-include makefile_defs

&USER     = 'DMAGID_X'
&CURR_DIR = '/home/dmagid_x'
&HOME_DIR = '/home/'
CHGLIBL LIBL(DMPRD1OBJ QGPL QTEMP)
CALC010.CMD : QCMDSRC.FILE/CALC010.MBR
ifdef LIB1-CALC010-CMD-PARMS
	$(eval @_PARMS = $(LIB1-CALC010-CMD-PARMS))
else
	$(eval @_PARMS = $(CRTCMDPARMS))
endif
	system -v -k "CRTCMD $(@_PARMS) CMD($(LIB1)/CALC010) PGM($(LIB1)/CALC010) SRCFILE(QCMDSRC) SRCMBR(CALC010) MODE(*PROD *DEBUG *SERVICE) ALLOW(*BPGM *IPGM *EXEC *INTERACT *BATCH *BREXX *IREXX *BMOD *IMOD) CURLIB(*NOCHG) PRDLIB(*NOCHG)"

