-include makefile_defs

&USER     = 'DMAGID_X'
&CURR_DIR = '/home/dmagid_x'
&HOME_DIR = '/home/'
CHGLIBL LIBL(DMPRD1OBJ QGPL QTEMP)
CALC010.PGM :  \
    QRPGLESRC.FILE/CALC010.MBR
ifdef LIB1-CALC010-PGM-PARMS
	$(eval @_PARMS = $(LIB1-CALC010-PGM-PARMS))
else
	$(eval @_PARMS = $(CRTBNDRPGPARMS))
endif
	# DBGVIEW(*STMT)
	# TGTRLS(V7R4M0)
	system -v -k -K "CRTBNDRPG $(@_PARMS) PGM($(LIB1)/CALC010) USRPRF(*USER) DFTACTGRP(*YES)  SRCFILE(QRPGLESRC) SRCMBR(CALC010) TGTCCSID(37) SRTSEQ(*HEX) LANGID(*JOBRUN)"

