Dependency Tree Report (*DEPTREE)
  *PGM RPGLE      LIB1/CALC010
    *SRCMBR RPGLE   LIB1/QRPGLESRC          (CALC010)
  *PGM CLE        LIB1/HELLOWORLD
    *SRVPGM         LIB1/HW_SRVP
      *MODULE RPGLE   LIB1/HW_RPG
        *SRCMBR RPGLE   LIB1/QRPGLESRC          (HW_RPG)
      *MODULE CLLE    LIB1/HW_CL
        *SRCMBR CLP     LIB1/QCLSRC          (HW_CL)
    *MODULE CLE     LIB1/HELLOWORLD
      *SRCMBR C       LIB1/QCSRC          (HELLOWORLD)
    *MODULE CPPLE   LIB1/HW_CPP
      *SRCMBR CPPLE   LIB1/QCPPSRC          (HW_CPP)
  *SRVPGM         LIB1/HW_SRVP
    *MODULE RPGLE   LIB1/HW_RPG
      *SRCMBR RPGLE   LIB1/QRPGLESRC          (HW_RPG)
    *MODULE CLLE    LIB1/HW_CL
      *SRCMBR CLP     LIB1/QCLSRC          (HW_CL)
  *MODULE CLE     LIB1/HELLOWORLD
    *SRCMBR C       LIB1/QCSRC          (HELLOWORLD)
  *MODULE CLLE    LIB1/HW_CL
    *SRCMBR CLP     LIB1/QCLSRC          (HW_CL)
  *MODULE CPPLE   LIB1/HW_CPP
    *SRCMBR CPPLE   LIB1/QCPPSRC          (HW_CPP)
  *MODULE RPGLE   LIB1/HW_RPG
    *SRCMBR RPGLE   LIB1/QRPGLESRC          (HW_RPG)
  *FILE PF        LIB1/CUSTOMER
    *SRCMBR PF      LIB1/QDDSSRC          (CUSTOMER)
  *FILE PF        LIB1/ITEMS
    *SRCMBR SQL     LIB1/QSQLSRC          (ITEMS)
  *FILE PF        LIB1/QUOTE
    *SRCMBR PF      LIB1/QDDSSRC          (QUOTE)
  *FILE PF        LIB1/QUOTEITEM
    *SRCMBR PF      LIB1/QDDSSRC          (QUOTEITEM)
  *CMD            LIB1/CALC010
    *SRCMBR CMD     LIB1/QCMDSRC          (CALC010)
  *CMD            LIB1/HELLOWORLD
    *SRCMBR CMD     LIB1/QCMDSRC          (HELLOWORLD)
  *MSGF           LIB1/HWMSGS
End of Dependency Tree Report
