Object List Report (Entry Order) (*OBJLIST)
Non-Source list:
  [0] *PGM RPGLE      DMDMOP1OBJ/CALC010                   (Exists)
          REQ{0}->[1]  *MODULE RPGLE QTEMP/CALC010          (Missing)
  [1] *MODULE RPGLE   QTEMP/CALC010                        (Missing)
          REQ{0}->[2]  *SRCMBR RPGLE DMDEMOPRD1/QRPGLESRC(CALC010)      (Exists)
  [2] *SRCMBR RPGLE   DMDEMOPRD1/QRPGLESRC   (CALC010)     (Exists)
  [3] *PGM CLE        DMDMOP1OBJ/HELLOWORLD                (Exists)
          REQ{0}->[4]  *SRVPGM DMDMOP1OBJ/HW_SRVP     (Exists)
          REQ{1}->[9]  *MODULE CLE DMDMOP1OBJ/HELLOWORLD  (Exists)
          REQ{2}->[11] *MODULE CPPLE DMDMOP1OBJ/HW_CPP      (Exists)
  [4] *SRVPGM         DMDMOP1OBJ/HW_SRVP                   (Exists)
          REQ{0}->[5]  *MODULE RPGLE DMDMOP1OBJ/HW_RPG      (Exists)
          REQ{1}->[7]  *MODULE CLLE DMDMOP1OBJ/HW_CL       (Exists)
  [5] *MODULE RPGLE   DMDMOP1OBJ/HW_RPG                    (Exists)
          REQ{0}->[6]  *SRCMBR RPGLE DMDEMOPRD1/QRPGLESRC(HW_RPG)       (Exists)
  [6] *SRCMBR RPGLE   DMDEMOPRD1/QRPGLESRC   (HW_RPG)      (Exists)
  [7] *MODULE CLLE    DMDMOP1OBJ/HW_CL                     (Exists)
          REQ{0}->[8]  *SRCMBR CL DMDEMOPRD1/QCLSRC(HW_CL)           (Exists)
  [8] *SRCMBR CL      DMDEMOPRD1/QCLSRC      (HW_CL)       (Exists)
  [9] *MODULE CLE     DMDMOP1OBJ/HELLOWORLD                (Exists)
          REQ{0}->[10] *SRCMBR C DMDEMOPRD1/QCSRC(HELLOWORLD)       (Exists)
 [10] *SRCMBR C       DMDEMOPRD1/QCSRC       (HELLOWORLD)  (Exists)
 [11] *MODULE CPPLE   DMDMOP1OBJ/HW_CPP                    (Exists)
          REQ{0}->[12] *SRCMBR CPP DMDEMOPRD1/QCPPSRC(HW_CPP)         (Exists)
 [12] *SRCMBR CPP     DMDEMOPRD1/QCPPSRC     (HW_CPP)      (Exists)
 [13] *CMD            DMDMOP1OBJ/CALC010                   (Exists)
          REQ{0}->[14] *SRCMBR CMD DMDEMOPRD1/QCMDSRC(CALC010)        (Exists)
 [14] *SRCMBR CMD     DMDEMOPRD1/QCMDSRC     (CALC010)     (Exists)
 [15] *CMD            DMDMOP1OBJ/HELLOWORLD                (Exists)
          REQ{0}->[16] *SRCMBR CMD DMDEMOPRD1/QCMDSRC(HELLOWORLD)     (Exists)
 [16] *SRCMBR CMD     DMDEMOPRD1/QCMDSRC     (HELLOWORLD)  (Exists)
 [17] *MSGF           DMDMOP1OBJ/HWMSGS                    (Exists)
 [18] *FILE PF-DTA    DMDMOP1OBJ/CUSTOMER                  (Exists)
          REQ{0}->[19] *SRCMBR DDS DMDEMOPRD1/QDDSSRC(CUSTOMER)       (Exists)
 [19] *SRCMBR DDS     DMDEMOPRD1/QDDSSRC     (CUSTOMER)    (Exists)
 [20] *FILE PF-DTA    DMDMOP1OBJ/ITEMS                     (Exists)
          REQ{0}->[21] *SRCMBR SQL DMDEMOPRD1/QSQLSRC(ITEMS)          (Exists)
 [21] *SRCMBR SQL     DMDEMOPRD1/QSQLSRC     (ITEMS)       (Exists)
 [22] *FILE PF-DTA    DMDMOP1OBJ/QUOTE                     (Exists)
          REQ{0}->[23] *SRCMBR DDS DMDEMOPRD1/QDDSSRC(QUOTE)          (Exists)
 [23] *SRCMBR DDS     DMDEMOPRD1/QDDSSRC     (QUOTE)       (Exists)
 [24] *FILE PF-DTA    DMDMOP1OBJ/QUOTEITEM                 (Exists)
          REQ{0}->[25] *SRCMBR DDS DMDEMOPRD1/QDDSSRC(QUOTEITEM)      (Exists)
 [25] *SRCMBR DDS     DMDEMOPRD1/QDDSSRC     (QUOTEITEM)   (Exists)
 [26] *DTAARA         DMDMOP1OBJ/ERAALZDIR                 (Exists)
 [27] *DTAARA         DMDEMOPRD1/ERAALZDIR                 (Exists)
 [28] *DTAARA         DMDEMOPRD1/ERADIR1                   (Exists)
 [29] *DTAARA         DMDEMOPRD1/ERALIB1                   (Exists)
 [30] *DTAARA         DMDEMOPRD1/ERALIB2                   (Exists)
 [31] *DTAARA         DMDEMOPRD1/GITREPO                   (Exists)
 [32] *DTAARA         DMDEMOPRD1/IGITOFFSET                (Exists)
 [33] *DTAARA         DMDEMOPRD1/IGITPRPCTL                (Exists)
 [34] *DTAARA         DMDEMOPRD1/LASTSAVE                  (Exists)

Source list:
   S[0] *SRCF PF-SRC-SRCDMDEMOPRD1/QRPGLESRC                 (Exists)
   S[1] *SRCF PF-SRC-SRCDMDEMOPRD1/QCLSRC                    (Exists)
   S[2] *SRCF PF-SRC-SRCDMDEMOPRD1/QCSRC                     (Exists)
   S[3] *SRCF PF-SRC-SRCDMDEMOPRD1/QCPPSRC                   (Exists)
   S[4] *SRCF PF-SRC-SRCDMDEMOPRD1/QCMDSRC                   (Exists)
   S[5] *SRCF PF-SRC-SRCDMDEMOPRD1/QDDSSRC                   (Exists)
   S[6] *SRCF PF-SRC-SRCDMDEMOPRD1/QSQLSRC                   (Exists)
   S[7] *FILE PF-SRC    DMDEMOPRD1/QCLSRC                    (Exists)
   S[8] *MBR CLP        DMDEMOPRD1/QCLSRC      (HW_CL)       (Exists)
   S[9] *FILE PF-SRC    DMDEMOPRD1/QCMDSRC                   (Exists)
  S[10] *MBR CMD        DMDEMOPRD1/QCMDSRC     (CALC010)     (Exists)
  S[11] *MBR CMD        DMDEMOPRD1/QCMDSRC     (HELLOWORLD)  (Exists)
  S[12] *FILE PF-SRC    DMDEMOPRD1/QCPPSRC                   (Exists)
  S[13] *MBR CPPLE      DMDEMOPRD1/QCPPSRC     (HW_CPP)      (Exists)
  S[14] *FILE PF-SRC    DMDEMOPRD1/QCSRC                     (Exists)
  S[15] *MBR C          DMDEMOPRD1/QCSRC       (HELLOWORLD)  (Exists)
  S[16] *FILE PF-SRC    DMDEMOPRD1/QDDSSRC                   (Exists)
  S[17] *MBR PF         DMDEMOPRD1/QDDSSRC     (CUSTOMER)    (Exists)
  S[18] *MBR PF         DMDEMOPRD1/QDDSSRC     (QUOTE)       (Exists)
  S[19] *MBR PF         DMDEMOPRD1/QDDSSRC     (QUOTEITEM)   (Exists)
  S[20] *FILE PF-SRC    DMDEMOPRD1/QRPGLESRC                 (Exists)
  S[21] *MBR RPGLE      DMDEMOPRD1/QRPGLESRC   (CALC010)     (Exists)
  S[22] *MBR RPGLE      DMDEMOPRD1/QRPGLESRC   (HW_RPG)      (Exists)
  S[23] *FILE PF-SRC    DMDEMOPRD1/QSQLSRC                   (Exists)
  S[24] *MBR SQL        DMDEMOPRD1/QSQLSRC     (ITEMS)       (Exists)
  S[25] *FILE PF-SRC    DMDEMOPRD1/QTXTSRC                   (Exists)
  S[26] *MBR TXT        DMDEMOPRD1/QTXTSRC     (PACKAGE)     (Exists)
  S[27] *MBR TXT        DMDEMOPRD1/QTXTSRC     (PACKAGEPD1)  (Exists)
  S[28] *MBR TXT        DMDEMOPRD1/QTXTSRC     (PACKAGER1)   (Exists)

End of Object List Report
