Object List Report (Entry Order) (*OBJLIST)
Non-Source list:
  [0] *PGM RPGLE      DMPRD1OBJ/CALC010                    (Exists)
          REQ{0}->[1]  *MODULE RPGLE QTEMP/CALC010          (Missing)
  [1] *MODULE RPGLE   QTEMP/CALC010                        (Missing)
          REQ{0}->[2]  *SRCMBR RPGLE DMPRD1/QRPGLESRC(CALC010)          (Exists)
  [2] *SRCMBR RPGLE   DMPRD1/QRPGLESRC       (CALC010)     (Exists)
  [3] *PGM CLE        DMPRD1OBJ/HELLOWORLD                 (Exists)
          REQ{0}->[4]  *SRVPGM DMPRD1OBJ/HW_SRVP      (Exists)
          REQ{1}->[9]  *MODULE CLE DMPRD1OBJ/HELLOWORLD   (Exists)
          REQ{2}->[11] *MODULE CPPLE DMPRD1OBJ/HW_CPP       (Exists)
  [4] *SRVPGM         DMPRD1OBJ/HW_SRVP                    (Exists)
          REQ{0}->[5]  *MODULE RPGLE DMPRD1OBJ/HW_RPG       (Exists)
          REQ{1}->[7]  *MODULE CLLE DMPRD1OBJ/HW_CL        (Exists)
  [5] *MODULE RPGLE   DMPRD1OBJ/HW_RPG                     (Exists)
          REQ{0}->[6]  *SRCMBR RPGLE DMPRD1/QRPGLESRC(HW_RPG)           (Exists)
  [6] *SRCMBR RPGLE   DMPRD1/QRPGLESRC       (HW_RPG)      (Exists)
  [7] *MODULE CLLE    DMPRD1OBJ/HW_CL                      (Exists)
          REQ{0}->[8]  *SRCMBR CL DMPRD1/QCLSRC(HW_CL)               (Exists)
  [8] *SRCMBR CL      DMPRD1/QCLSRC          (HW_CL)       (Exists)
  [9] *MODULE CLE     DMPRD1OBJ/HELLOWORLD                 (Exists)
          REQ{0}->[10] *SRCMBR C DMPRD1/QCSRC(HELLOWORLD)           (Exists)
 [10] *SRCMBR C       DMPRD1/QCSRC           (HELLOWORLD)  (Exists)
 [11] *MODULE CPPLE   DMPRD1OBJ/HW_CPP                     (Exists)
          REQ{0}->[12] *SRCMBR CPP DMPRD1/QCPPSRC(HW_CPP)             (Exists)
 [12] *SRCMBR CPP     DMPRD1/QCPPSRC         (HW_CPP)      (Exists)
 [13] *CMD            DMPRD1OBJ/CALC010                    (Exists)
          REQ{0}->[14] *SRCMBR CMD DMPRD1/QCMDSRC(CALC010)            (Exists)
 [14] *SRCMBR CMD     DMPRD1/QCMDSRC         (CALC010)     (Exists)
 [15] *CMD            DMPRD1OBJ/HELLOWORLD                 (Exists)
          REQ{0}->[16] *SRCMBR CMD DMPRD1/QCMDSRC(HELLOWORLD)         (Exists)
 [16] *SRCMBR CMD     DMPRD1/QCMDSRC         (HELLOWORLD)  (Exists)
 [17] *MSGF           DMPRD1OBJ/HWMSGS                     (Exists)
 [18] *FILE PF-DTA    DMPRD1OBJ/CUSTOMER                   (Exists)
          REQ{0}->[19] *SRCMBR DDS DMPRD1/QDDSSRC(CUSTOMER)           (Exists)
 [19] *SRCMBR DDS     DMPRD1/QDDSSRC         (CUSTOMER)    (Exists)
 [20] *FILE PF-DTA    DMPRD1OBJ/ITEMS                      (Exists)
          REQ{0}->[21] *SRCMBR SQL DMPRD1/QSQLSRC(ITEMS)              (Exists)
 [21] *SRCMBR SQL     DMPRD1/QSQLSRC         (ITEMS)       (Exists)
 [22] *FILE PF-DTA    DMPRD1OBJ/QUOTE                      (Exists)
          REQ{0}->[23] *SRCMBR DDS DMPRD1/QDDSSRC(QUOTE)              (Exists)
 [23] *SRCMBR DDS     DMPRD1/QDDSSRC         (QUOTE)       (Exists)
 [24] *FILE PF-DTA    DMPRD1OBJ/QUOTEITEM                  (Exists)
          REQ{0}->[25] *SRCMBR DDS DMPRD1/QDDSSRC(QUOTEITEM)          (Exists)
 [25] *SRCMBR DDS     DMPRD1/QDDSSRC         (QUOTEITEM)   (Exists)
 [26] *DTAARA         DMPRD1OBJ/ERAALZDIR                  (Exists)
 [27] *DTAARA         DMPRD1/ERAALZDIR                     (Exists)
 [28] *DTAARA         DMPRD1/ERADIR1                       (Exists)
 [29] *DTAARA         DMPRD1/ERALIB1                       (Exists)
 [30] *DTAARA         DMPRD1/ERALIB2                       (Exists)
 [31] *DTAARA         DMPRD1/GITREPO                       (Exists)
 [32] *DTAARA         DMPRD1/IGITOFFSET                    (Exists)
 [33] *DTAARA         DMPRD1/IGITPRPCTL                    (Exists)
 [34] *DTAARA         DMPRD1/LASTSAVE                      (Exists)

Source list:
   S[0] *SRCF PF-SRC-SRCDMPRD1/QRPGLESRC                     (Exists)
   S[1] *SRCF PF-SRC-SRCDMPRD1/QCLSRC                        (Exists)
   S[2] *SRCF PF-SRC-SRCDMPRD1/QCSRC                         (Exists)
   S[3] *SRCF PF-SRC-SRCDMPRD1/QCPPSRC                       (Exists)
   S[4] *SRCF PF-SRC-SRCDMPRD1/QCMDSRC                       (Exists)
   S[5] *SRCF PF-SRC-SRCDMPRD1/QDDSSRC                       (Exists)
   S[6] *SRCF PF-SRC-SRCDMPRD1/QSQLSRC                       (Exists)
   S[7] *FILE PF-SRC    DMPRD1/QCLSRC                        (Exists)
   S[8] *MBR CLP        DMPRD1/QCLSRC          (HW_CL)       (Exists)
   S[9] *FILE PF-SRC    DMPRD1/QCMDSRC                       (Exists)
  S[10] *MBR CMD        DMPRD1/QCMDSRC         (CALC010)     (Exists)
  S[11] *MBR CMD        DMPRD1/QCMDSRC         (HELLOWORLD)  (Exists)
  S[12] *FILE PF-SRC    DMPRD1/QCPPSRC                       (Exists)
  S[13] *MBR CPPLE      DMPRD1/QCPPSRC         (HW_CPP)      (Exists)
  S[14] *FILE PF-SRC    DMPRD1/QCSRC                         (Exists)
  S[15] *MBR C          DMPRD1/QCSRC           (HELLOWORLD)  (Exists)
  S[16] *FILE PF-SRC    DMPRD1/QDDSSRC                       (Exists)
  S[17] *MBR PF         DMPRD1/QDDSSRC         (CUSTOMER)    (Exists)
  S[18] *MBR PF         DMPRD1/QDDSSRC         (QUOTE)       (Exists)
  S[19] *MBR PF         DMPRD1/QDDSSRC         (QUOTEITEM)   (Exists)
  S[20] *FILE PF-SRC    DMPRD1/QRPGLESRC                     (Exists)
  S[21] *MBR RPGLE      DMPRD1/QRPGLESRC       (CALC010)     (Exists)
  S[22] *MBR RPGLE      DMPRD1/QRPGLESRC       (HW_RPG)      (Exists)
  S[23] *FILE PF-SRC    DMPRD1/QSQLSRC                       (Exists)
  S[24] *MBR SQL        DMPRD1/QSQLSRC         (ITEMS)       (Exists)
  S[25] *FILE PF-SRC    DMPRD1/QTXTSRC                       (Exists)
  S[26] *MBR TXT        DMPRD1/QTXTSRC         (PACKAGE)     (Exists)
  S[27] *MBR TXT        DMPRD1/QTXTSRC         (PACKAGEPD1)  (Exists)
  S[28] *MBR TXT        DMPRD1/QTXTSRC         (PACKAGER1)   (Exists)

End of Object List Report
