Requisite Location Report
Summary report:
DMDMOP1OBJ objects:
    Objects with requisites in library DMDMOP1OBJ: 2
    Objects with requisites in library DMDEMOPRD1: 10
    Objects with requisites in library DMDMOP1OBJ: 2

Detail report:
DMDMOP1OBJ objects:
    Objects with requisites in library DMDEMOPRD1:
        *CMD            DMDMOP1OBJ/CALC010                  
        *CMD            DMDMOP1OBJ/HELLOWORLD               
        *FILE PF-DTA    DMDMOP1OBJ/CUSTOMER                 
        *FILE PF-DTA    DMDMOP1OBJ/ITEMS                    
        *FILE PF-DTA    DMDMOP1OBJ/QUOTE                    
        *FILE PF-DTA    DMDMOP1OBJ/QUOTEITEM                
        *MODULE CLE     DMDMOP1OBJ/HELLOWORLD               
        *MODULE CLLE    DMDMOP1OBJ/HW_CL                    
        *MODULE CPPLE   DMDMOP1OBJ/HW_CPP                   
        *MODULE RPGLE   DMDMOP1OBJ/HW_RPG                   
    Objects with requisites in library DMDMOP1OBJ:
        *PGM CLE        DMDMOP1OBJ/HELLOWORLD               
        *SRVPGM         DMDMOP1OBJ/HW_SRVP                  
End of Requisite Location Report.
