Source Location Report
Summary report:
DMDMOP1OBJ objects:
    Objects with source in library DMDEMOPRD1: 11

Detail report:
DMDMOP1OBJ objects:
    Objects with source in library DMDEMOPRD1:
        *PGM RPGLE      DMDMOP1OBJ/CALC010                  
        *MODULE RPGLE   DMDMOP1OBJ/HW_RPG                   
        *MODULE CLLE    DMDMOP1OBJ/HW_CL                    
        *MODULE CLE     DMDMOP1OBJ/HELLOWORLD               
        *MODULE CPPLE   DMDMOP1OBJ/HW_CPP                   
        *CMD            DMDMOP1OBJ/CALC010                  
        *CMD            DMDMOP1OBJ/HELLOWORLD               
        *FILE PF-DTA    DMDMOP1OBJ/CUSTOMER                 
        *FILE PF-DTA    DMDMOP1OBJ/ITEMS                    
        *FILE PF-DTA    DMDMOP1OBJ/QUOTE                    
        *FILE PF-DTA    DMDMOP1OBJ/QUOTEITEM                
End of Source Location Report.
