Build Targets Report (*TARGETS)
   [0] *PGM RPGLE      DMDMOP1OBJ/CALC010                   (Exists)
          REQ{0}->[1]  *MODULE RPGLE QTEMP/CALC010          (Missing)
   [3] *PGM CLE        DMDMOP1OBJ/HELLOWORLD                (Exists)
          REQ{0}->[4]  *SRVPGM DMDMOP1OBJ/HW_SRVP     (Exists)
          REQ{1}->[9]  *MODULE CLE DMDMOP1OBJ/HELLOWORLD  (Exists)
          REQ{2}->[11] *MODULE CPPLE DMDMOP1OBJ/HW_CPP      (Exists)
   [4] *SRVPGM         DMDMOP1OBJ/HW_SRVP                   (Exists)
          REQ{0}->[5]  *MODULE RPGLE DMDMOP1OBJ/HW_RPG      (Exists)
          REQ{1}->[7]  *MODULE CLLE DMDMOP1OBJ/HW_CL       (Exists)
   [9] *MODULE CLE     DMDMOP1OBJ/HELLOWORLD                (Exists)
          REQ{0}->[10] *SRCMBR C DMDEMOPRD1/QCSRC(HELLOWORLD)       (Exists)
   [7] *MODULE CLLE    DMDMOP1OBJ/HW_CL                     (Exists)
          REQ{0}->[8]  *SRCMBR CL DMDEMOPRD1/QCLSRC(HW_CL)           (Exists)
  [11] *MODULE CPPLE   DMDMOP1OBJ/HW_CPP                    (Exists)
          REQ{0}->[12] *SRCMBR CPP DMDEMOPRD1/QCPPSRC(HW_CPP)         (Exists)
   [5] *MODULE RPGLE   DMDMOP1OBJ/HW_RPG                    (Exists)
          REQ{0}->[6]  *SRCMBR RPGLE DMDEMOPRD1/QRPGLESRC(HW_RPG)       (Exists)
  [13] *CMD            DMDMOP1OBJ/CALC010                   (Exists)
          REQ{0}->[14] *SRCMBR CMD DMDEMOPRD1/QCMDSRC(CALC010)        (Exists)
  [15] *CMD            DMDMOP1OBJ/HELLOWORLD                (Exists)
          REQ{0}->[16] *SRCMBR CMD DMDEMOPRD1/QCMDSRC(HELLOWORLD)     (Exists)
  [17] *MSGF           DMDMOP1OBJ/HWMSGS                    (Exists)
  [18] *FILE PF-DTA    DMDMOP1OBJ/CUSTOMER                  (Exists)
          REQ{0}->[19] *SRCMBR DDS DMDEMOPRD1/QDDSSRC(CUSTOMER)       (Exists)
  [20] *FILE PF-DTA    DMDMOP1OBJ/ITEMS                     (Exists)
          REQ{0}->[21] *SRCMBR SQL DMDEMOPRD1/QSQLSRC(ITEMS)          (Exists)
  [22] *FILE PF-DTA    DMDMOP1OBJ/QUOTE                     (Exists)
          REQ{0}->[23] *SRCMBR DDS DMDEMOPRD1/QDDSSRC(QUOTE)          (Exists)
  [24] *FILE PF-DTA    DMDMOP1OBJ/QUOTEITEM                 (Exists)
          REQ{0}->[25] *SRCMBR DDS DMDEMOPRD1/QDDSSRC(QUOTEITEM)      (Exists)
  [26] *DTAARA         DMDMOP1OBJ/ERAALZDIR                 (Exists)
S  [7] *FILE PF-SRC    DMDEMOPRD1/QCLSRC                    (Exists)
S  [9] *FILE PF-SRC    DMDEMOPRD1/QCMDSRC                   (Exists)
S [12] *FILE PF-SRC    DMDEMOPRD1/QCPPSRC                   (Exists)
S [14] *FILE PF-SRC    DMDEMOPRD1/QCSRC                     (Exists)
S [16] *FILE PF-SRC    DMDEMOPRD1/QDDSSRC                   (Exists)
S [20] *FILE PF-SRC    DMDEMOPRD1/QRPGLESRC                 (Exists)
S [23] *FILE PF-SRC    DMDEMOPRD1/QSQLSRC                   (Exists)
S [25] *FILE PF-SRC    DMDEMOPRD1/QTXTSRC                   (Exists)
  [27] *DTAARA         DMDEMOPRD1/ERAALZDIR                 (Exists)
  [28] *DTAARA         DMDEMOPRD1/ERADIR1                   (Exists)
  [29] *DTAARA         DMDEMOPRD1/ERALIB1                   (Exists)
  [30] *DTAARA         DMDEMOPRD1/ERALIB2                   (Exists)
  [31] *DTAARA         DMDEMOPRD1/GITREPO                   (Exists)
  [32] *DTAARA         DMDEMOPRD1/IGITOFFSET                (Exists)
  [33] *DTAARA         DMDEMOPRD1/IGITPRPCTL                (Exists)
  [34] *DTAARA         DMDEMOPRD1/LASTSAVE                  (Exists)

End Build Targets Report
